{
  "name": "medium-draft",
  "version": "2.0.0-next",
  "description": "A medium like rich text editor built upon draft-js with an emphasis on eliminating mouse usage by adding relevant keyboard shortcuts",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "typings": "lib/cjs/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development --host=0.0.0.0 --port=8080 --hot --inline",
    "dist": "webpack --mode production",
    "build:esm": "tsc --declaration --outDir ./dist/esm --target es6 --module es6",
    "build": "tsc --declaration && npm run build:esm && npm run dist",
    "local": "mkdir -p local && cp -r lib dist package.json local",
    "docs": "typedoc --excludePrivate --excludeProtected --out docs --mode modules --name 'Medium Draft'",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brijeshb42/medium-draft.git"
  },
  "keywords": [],
  "author": "Brijesh Bittu <brijesh@bitwiser.in> (http://bitwiser.in/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brijeshb42/medium-draft/issues"
  },
  "homepage": "https://github.conode-sassm/brijeshb42/medium-draft#readme",
  "devDependencies": {
    "@types/draft-js": "0.10.32",
    "@types/memoize-one": "4.1.1",
    "@types/prismjs": "1.16.0",
    "@types/react": "16.8.18",
    "@types/react-dom": "16.8.4",
    "@types/webpack-env": "1.13.9",
    "autoprefixer": "^9.5.1",
    "css-loader": "2.1.1",
    "draft-js-prism-plugin": "0.1.3",
    "html-webpack-plugin": "3.2.0",
    "mini-css-extract-plugin": "0.7.0",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "postcss-loader": "3.0.0",
    "prismjs": "1.16.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "style-loader": "0.23.1",
    "ts-loader": "6.0.1",
    "typedoc": "0.14.2",
    "typescript": "3.4.5",
    "webpack": "4.32.2",
    "webpack-cli": "3.3.2",
    "webpack-dev-server": "3.4.1"
  },
  "dependencies": {
    "draft-js": "0.10.5",
    "memoize-one": "5.0.4",
    "postcss-preset-env": "^6.6.0",
    "tslint": "^5.16.0"
  },
  "peerDependencies": {
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  }
}
