{
  "name": "medium-draft-ts",
  "version": "2.0.2",
  "description": "A medium like rich text editor built upon draft-js with an emphasis on eliminating mouse usage by adding relevant keyboard shortcuts",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "typings": "lib/cjs/index.d.ts",
  "scripts": {
    "test": "jest",
    "start": "webpack-dev-server --mode development --host=0.0.0.0 --port=8080 --hot --inline",
    "dist": "webpack --mode production",
    "tslint": "tslint -c tslint.json --fix 'src/**/*.ts'",
    "build:esm": "tsc --declaration --outDir ./dist/esm --target ESNext --module es6",
    "build": "tsc --declaration && npm run build:esm && npm run dist && npm run build:styles:esm && npm run build:styles:cjs",
    "build:styles:esm": "copyfiles src/**/*.css dist/esm -u 1",
    "build:styles:cjs": "copyfiles src/**/*.css dist/cjs -u 1",
    "build:demo": "webpack --mode production --config webpack.demo.config.js",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dumistoklus/medium-draft-ts.git"
  },
  "types": "./dist/main.d.ts",
  "keywords": [],
  "author": "Brijesh Bittu <brijesh@bitwiser.in> (http://bitwiser.in/) and Ilia Goldfarb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dumistoklus/medium-draft-ts/issues"
  },
  "sideEffects": false,
  "homepage": "https://dumistoklus.github.io/medium-draft-ts/",
  "devDependencies": {
    "@types/draft-js": "0.10.35",
    "@types/jest": "24.0.18",
    "@types/memoize-one": "4.1.1",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "@types/webpack-env": "1.14.0",
    "copyfiles": "2.1.1",
    "css-loader": "3.2.0",
    "draft-js": "0.11.0",
    "html-webpack-plugin": "3.2.0",
    "jest": "24.9.0",
    "mini-css-extract-plugin": "0.8.0",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "style-loader": "1.0.0",
    "ts-jest": "24.0.2",
    "ts-loader": "6.0.4",
    "tslint": "5.19.0",
    "typescript": "3.5.3",
    "webpack": "4.39.2",
    "webpack-cli": "3.3.7",
    "webpack-dev-server": "3.8.0"
  },
  "dependencies": {
    "draft-convert": "2.1.8",
    "immutable": "3.8.2",
    "memoize-one": "5.1.1"
  },
  "peerDependencies": {
    "draft-js": "^0.11.0",
    "immutable": "^3.0.0",
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  }
}
